<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кот в лабиринте</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <header class="game-header" aria-label="Заголовок игры">
            <h1 class="game-title">Кот в лабиринте</h1>
        </header>
        
        <section class="game-info" aria-label="Игровая информация">
            <div class="info-item" role="status">
                <span>Уровень: </span>
                <span id="level" class="info-value">1</span>
            </div>
            <div class="info-item" role="status">
                <span>Еда: </span>
                <span id="food-counter" class="info-value">
                    0<span aria-hidden="true">/</span><span id="food-target">5</span>
                </span>
            </div>
            <div class="info-item" role="status">
                <div class="health-container">
                    <span aria-hidden="true">❤️</span>
                    <span class="sr-only">Здоровье: </span>
                    <div class="health-bar-container" aria-hidden="true">
                        <div id="health-bar" class="health-bar" style="width: 100%"></div>
                    </div>
                    <span id="health-value" class="sr-only">100%</span>
                </div>
            </div>
        </section>
        
        <main class="maze-container" aria-label="Игровое поле">
            <div class="maze" id="maze" role="grid" tabindex="0" aria-label="Лабиринт"></div>
        </main>
        
        <section class="controls-section" aria-label="Управление">
            <div class="controls">
                <button class="control-btn" id="up" aria-label="Движение вверх">↑</button>
                <button class="control-btn" id="left" aria-label="Движение влево">←</button>
                <button class="control-btn" id="right" aria-label="Движение вправо">→</button>
                <button class="control-btn" id="down" aria-label="Движение вниз">↓</button>
            </div>
        </section>
    </div>
    
    <div class="message" id="message" role="dialog" aria-hidden="true" aria-labelledby="message-title">
        <h2 id="message-title"></h2>
        <p id="message-text"></p>
        <button class="btn" id="message-btn">OK</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>