* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    touch-action: manipulation;
}

body {
    font-family: 'Comic Sans MS', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    color: white;
    overflow: hidden;
    -webkit-tap-highlight-color: transparent;
    position: relative;
}

.game-container {
    width: 100%;
    max-width: min(95vw, 500px);
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 16px;
    padding: min(4vw, 15px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    margin: 5px;
    z-index: 10;
}

.game-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></svg>');
    z-index: -1;
    opacity: 0.4;
}

.game-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0 5px;
    margin-bottom: 8px;
}

.game-title {
    font-size: clamp(1.4rem, 6.5vw, 1.8rem);
    text-align: center;
    margin-bottom: 5px;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
    color: #ffcc70;
    position: relative;
    padding: 0 10px;
    line-height: 1.2;
    font-weight: bold;
}

.game-info {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 500px;
    margin-bottom: min(3vw, 12px);
    background: rgba(0, 0, 0, 0.3);
    padding: min(2.5vw, 10px);
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    flex-wrap: wrap;
    gap: min(2vw, 6px);
}

.info-item {
    text-align: center;
    font-size: clamp(0.8rem, 3.2vw, 0.95rem);
    min-width: min(28vw, 75px);
    flex: 1;
}

.info-value {
    font-weight: bold;
    color: #ffcc70;
    font-size: clamp(0.95rem, 3.8vw, 1.15rem);
    margin-top: 0;
}

.health-container {
    display: flex;
    align-items: center;
    gap: min(1.5vw, 6px);
    justify-content: center;
}

.health-bar-container {
    width: min(30vw, 90px);
    height: min(3.2vw, 14px);
    background: #555;
    border-radius: 7px;
    overflow: hidden;
}

.health-bar {
    height: 100%;
    transition: width 0.3s ease;
    box-shadow: 0 0 6px rgba(0, 255, 127, 0.5);
}

.maze-container {
    position: relative;
    width: min(88vw, 400px);
    height: min(88vw, 400px);
    min-width: 260px;
    min-height: 260px;
    background: #1a2980;
    padding: min(1.8vw, 6px);
    border-radius: 6px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
    margin-bottom: min(2.5vw, 12px);
    overflow: hidden;
    touch-action: none;
}

.maze {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: min(0.4vw, 1.5px);
    width: 100%;
    height: 100%;
}

.cell {
    position: relative;
    border-radius: min(0.8vw, 3px);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
}

.empty {
    background: linear-gradient(145deg, #86a8e7, #91eae4);
}

.wall {
    background: linear-gradient(145deg, #2c3e50, #4a6491);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.6);
}

.cat::after {
    content: "🐱";
    font-size: clamp(1.1rem, 4.5vw, 1.5rem);
    z-index: 10;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: pulse 1.5s infinite;
}

.food::after {
    content: "🍣";
    font-size: clamp(0.9rem, 3.8vw, 1.2rem);
    z-index: 5;
    animation: spin 3s infinite linear, pulse 1.5s infinite alternate;
}

.exit::after {
    content: "🚪";
    font-size: clamp(0.9rem, 3.8vw, 1.2rem);
    filter: drop-shadow(0 0 2px gold);
}

.controls-section {
    width: 100%;
    max-width: min(95vw, 450px);
    margin-top: min(1.5vw, 8px);
}

.controls {
    display: grid;
    grid-template-areas:
        ". up ."
        "left . right"
        ". down .";
    gap: min(1.5vw, 6px);
    margin: 0 auto;
    width: fit-content;
}

.control-btn {
    width: min(14vw, 50px);
    height: min(14vw, 50px);
    font-size: clamp(1.2rem, 5.5vw, 1.8rem);
    background: rgba(255, 255, 255, 0.92);
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.control-btn:active {
    transform: scale(0.92);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 1);
}

#up { grid-area: up; }
#left { grid-area: left; }
#right { grid-area: right; }
#down { grid-area: down; }

.message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.9);
    padding: min(4vw, 20px);
    border-radius: min(3.5vw, 14px);
    text-align: center;
    z-index: 100;
    backdrop-filter: blur(5px);
    border: min(0.4vw, 1.5px) solid gold;
    display: none;
    max-width: 90%;
    width: min(92vw, 350px);
}

.message h2 {
    color: #ffcc00;
    font-size: clamp(1.5rem, 6.5vw, 2rem);
    margin-bottom: min(2.5vw, 12px);
}

.message p {
    margin-bottom: min(3.5vw, 16px);
    font-size: clamp(0.85rem, 3.8vw, 1rem);
    line-height: 1.4;
}

.btn {
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    color: white;
    border: none;
    padding: min(2.5vw, 10px) min(6vw, 25px);
    font-size: clamp(0.9rem, 3.8vw, 1.05rem);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 10px rgba(255, 65, 108, 0.4);
    width: 100%;
    max-width: min(70vw, 180px);
    margin: 0 auto;
    display: block;
}

.btn:active {
    transform: translateY(2px);
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes spin {
    0% { transform: rotateY(0); }
    100% { transform: rotateY(360deg); }
}

.falling-cat {
    position: absolute;
    font-size: clamp(1rem, 4.2vw, 1.3rem);
    top: -50px;
    animation: fall linear forwards;
    z-index: 5;
    pointer-events: none;
}

@keyframes fall {
    to {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}

.swipe-hint {
    position: absolute;
    bottom: min(1.8vw, 8px);
    left: 0;
    right: 0;
    text-align: center;
    font-size: clamp(0.7rem, 3vw, 0.85rem);
    color: rgba(255, 255, 255, 0.7);
    animation: fadeInOut 2s infinite;
}

@keyframes fadeInOut {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

.mobile-nav {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: min(95vw, 450px);
    margin-top: min(2vw, 10px);
    display: none;
}

.nav-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    padding: min(1.8vw, 7px) min(3.5vw, 14px);
    border-radius: 18px;
    font-size: clamp(0.75rem, 3.5vw, 0.9rem);
    display: flex;
    align-items: center;
    gap: min(1.2vw, 4px);
}

#restart-btn {
    margin-top: 15px;
    background: linear-gradient(to right, #4b6cb7, #182848);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 10px rgba(75, 108, 183, 0.4);
    width: 100%;
    max-width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
}

#restart-btn:active {
    transform: translateY(2px);
}

@media (max-width: 480px) {
    #restart-btn {
        padding: 8px 16px;
        font-size: 0.9rem;
        max-width: 160px;
    }
}

@media (max-width: 480px) {
    .controls {
        gap: min(2.5vw, 8px);
    }
    
    .control-btn {
        width: min(16vw, 55px);
        height: min(16vw, 55px);
        font-size: clamp(1.4rem, 6vw, 1.9rem);
    }
    
    .maze-container {
        width: min(92vw, 400px);
        height: min(92vw, 400px);
    }
}

@media (max-height: 650px) {
    .game-container {
        transform: scale(0.9);
    }
}

@media (max-width: 350px) {
    .game-title {
        padding: 0 5px;
        font-size: 1.3rem;
    }
    
    .control-btn {
        width: min(15vw, 45px);
        height: min(15vw, 45px);
        font-size: 1.5rem;
    }
    
    .health-bar-container {
        width: min(32vw, 85px);
    }
    
    .maze-container {
        width: min(92vw, 400px);
        height: min(92vw, 400px);
    }
}

@media (max-height: 600px) and (orientation: landscape) {
    .game-container {
        transform: scale(0.85);
        padding: 10px;
    }
    
    .controls-section {
        margin-top: 5px;
    }
    
    .mobile-nav {
        margin-top: 5px;
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}